<!DOCTYPE html>
<html>
<head>
    <title>CrackTech - Tech Interview Preparation</title>
    <style>
        table {
            width: 100%;
            table-layout: fixed;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }
        td {
            word-wrap: break-word;
            text-align: center;
            padding: 10px;
            border: 2px solid white;
            background-color: lightblue;
        }
        tr:first-child {
            background-color: lightblue;
            height: 25px;
        }
        td:first-child {
            font-weight: bold;
            font-size: 24px;
        }
        td a {
            display: block;
            font-size: 12px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
        tr {
            margin-top: 10px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: gray;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div id = "main-content" class="newdiv" style="width: 500px; min-height: 250px; border: 1px solid; border-image: linear-gradient(to right, red,green, blue);border-image-slice: 1; font-size: small;">
        
    </div>
    <div id="note-content" style="margin-top: -10px; margin-bottom: -10px;">
        <p><sup>&#10031;</sup> - <i>Asked in recent interviews</i></p>
    </div>
    <div class="footer_content" id="footer_content_1">
        <table>
            <tr>
                <td><a href="index.html" target="_blank"><strong style="font-size: 15px;">Company &Equilibrium; Problems</strong></a></td>
                <td><a href="leetcoder.html" target="_blank"><strong style="font-size: 15px;">Interview Preparation</strong></a></td>
            </tr>
            <tr>
              <td><a href="https://forms.gle/cAW1jxYxUTwgUmMd9" target="_blank">Feedback</a></td>
              <td><a href="https://www.buymeacoffee.com/ssavi" target="_blank">Buy Me A Coffee</a></td>
            </tr>
          </table>
    </div>
    <div class="footer">
        [<a href="https://github.com/ssavi-ict/LeetCode-Which-Company/issues/4" target="_blank" style="text-decoration: none;">contribute</a>]
        &nbsp;|&nbsp; 
        [ <a href="https://ssavi-ict.github.io/LeetCode-Which-Company/" style="text-decoration: none;" target="_blank">web view information</a> ]
        &nbsp;|&nbsp; 
        [<a href="about.html" style="text-decoration: none;" target="_blank">about me</a>]
    </div>
</body>
<script type="text/javascript" src="popup.js"></script>
</html>

